<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\UI\MouseExample2.cs">
    <Files>
      <File FileName="Assets\Engine\UI\MouseExample.cs" Line="91" Column="1" />
      <File FileName="Assets\Engine\UI\MouseExample2.cs" Line="55" Column="81" />
      <File FileName="Assets\Engine\Maps\MapRulesExample1.cs" Line="16" Column="3" />
      <File FileName="Assets\Engine\Maps\MapRulesTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Units\UnitTemplate.cs" Line="60" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Engine" expanded="True">
              <Node name="Maps" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="MouseExample2.cs" selected="True" />
              </Node>
              <Node name="Units" expanded="True" />
            </Node>
            <Node name="Pathfinding" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>